{
  "name": "resume",
  "version": "0.1.0",
  "description": "A personal resume that generate by JSON Resume",
  "scripts": {
    "test": "resume test",
    "start": "resume serve -t Elegant",
    "build": "echo 'index' | resume export -f html -t Elegant"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amowu/resume.git"
  },
  "keywords": [
    "resume"
  ],
  "author": "Amo Wu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amowu/resume/issues"
  },
  "homepage": "https://github.com/amowu/resume",
  "dependencies": {
    "resume-cli": "^0.4.13"
  },
  "private": true
}
