{
  "name": "amowu.com",
  "version": "2.0.0-alpha.0",
  "private": true,
  "description": "Personal website + resume monorepo",
  "workspaces": [
    "apps/*",
    "packages/*",
    "infra"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "eslint .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "dev:api": "npm run dev -w @amowu/api",
    "dev:web": "npm run dev -w @amowu/web",
    "cdk": "npm run cdk -w @amowu/infra"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "prettier": "^3.3.0",
    "typescript": "^5.6.0"
  }
}
